<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/src/main/java/nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyDbConnector.java" dialect="MySQL" />
  </component>
</project>